{
    "name": "git-off-my-land",
    "version": "1.3.23",
    "description": "A git pre-commit hook which scans committed files for TLS certificates, private keys, AWS credentials and more Edit Add topics",
    "main": "dist/lib/git-off-my-land.js",
    "engines" : { 
        "node" : ">=9.0.0" 
    },
    "config": {
        "force": true
    },
    "ava": {
        "require": [
            "babel-register"
        ],
        "babel": "inherit"
    },
    "scripts": {
        "vuln-scan": "./node_modules/.bin/snyk test",
        "lint": "node_modules/.bin/eslint ./*.js src/lib/*.js test/*.js",
        "test": "node_modules/.bin/nyc node_modules/.bin/ava test/*.js",
        "create-report": "./node_modules/.bin/nyc report --reporter=lcov --reporter=html",
        "show-report": "open coverage/index.html",
        "report": "npm run create-report && npm run show-report",
        "build": "./node_modules/babel-cli/bin/babel.js src/ --out-dir dist",
        "postinstall": "./scripts/post-install.js",
        "preversion": "npm run build && npm test && npm run create-report",
        "version": "npm run vuln-scan && git add -A",
        "postversion": "git push --follow-tags && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gh-username/git-off-my-land"
    },
    "keywords": [],
    "author": "Neil Craig <neil.craig@thedotproduct.org>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/gh-username/git-off-my-land/issues"
    },
    "homepage": "https://github.com/gh-username/git-off-my-land#readme",
    "dependencies": {},
    "devDependencies": {
        "ava": "^0.25.0",
        "babel-cli": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-plugin-syntax-flow": "^6.18.0",
        "babel-plugin-transform-flow-strip-types": "^6.22.0",
        "babel-plugin-typecheck": "^3.9.0",
        "babel-preset-es2015-node6": "^0.4.0",
        "eslint-config-tdp": "^1.3.0",
        "nyc": "^11.4.1",
        "snyk": "^1.69.3"
    }
}
